{:deps {com.monkeyprojects/oci-common {:mvn/version "0.1.2-SNAPSHOT"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        http-kit/http-kit {:mvn/version "2.6.0"}
        buddy/buddy-sign {:mvn/version "3.5.346"}
        manifold/manifold {:mvn/version "0.4.2"}
        medley/medley {:mvn/version "1.4.0"}}
 
 :aliases
 {:dev
  {:extra-paths ["env/dev" "dev-resources"]}

  :test
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.2.0"}
                org.slf4j/slf4j-api {:mvn/version "2.0.7"}
                ch.qos.logback/logback-classic {:mvn/version "1.4.8"}
                yogthos/config {:mvn/version "1.2.0"}
                clj-http-fake/clj-http-fake {:mvn/version "1.0.4"}
                com.github.oliyh/martian-test {:mvn/version "0.1.24"}}
   :extra-paths ["test" "dev-resources"]
   :exec-fn monkey.test/all}

  :watch
  {:exec-fn monkey.test/watch}
  
  :junit
  {:exec-fn monkey.test/junit}

  :coverage
  {:exec-fn monkey.test/coverage
   :exec-args {:ns-regex ["monkey.oci.os.*"]}}

  :jar
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.2.0"}}
   :exec-fn monkey.build/jar
   :exec-args {:jar "target/oci-os.jar"
               :lib "com.monkeyprojects/oci-os"
               :version-env "LIB_VERSION"
               :scm {:url "https://github.com/monkey-projects/oci-os"}}}

  :install
  {:exec-fn monkey.build/jar+install}

  :publish
  {:exec-fn monkey.build/jar+deploy}}}
