{:deps {com.monkeyprojects/oci-common {:mvn/version "0.1.2"}
        aleph/aleph {:mvn/version "0.8.1"} ; Use aleph http, it's better for streaming
        buddy/buddy-sign {:mvn/version "3.6.1-359"}
        com.monkeyprojects/martian-aleph {:mvn/version "0.1.0-SNAPSHOT"}
        manifold/manifold {:mvn/version "0.4.3"}
        medley/medley {:mvn/version "1.4.0"}}
 
 :aliases
 {:dev
  {:extra-paths ["env/dev" "dev-resources"]}

  :test
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.2.0"}
                org.slf4j/slf4j-api {:mvn/version "2.0.15"}
                ch.qos.logback/logback-classic {:mvn/version "1.5.6"}
                yogthos/config {:mvn/version "1.2.0"}
                com.github.oliyh/martian-test {:mvn/version "0.1.26"}}
   :extra-paths ["test" "dev-resources"]
   :exec-fn monkey.test/all}

  :watch
  {:exec-fn monkey.test/watch}
  
  :junit
  {:exec-fn monkey.test/junit}

  :coverage
  {:exec-fn monkey.test/coverage
   :exec-args {:ns-regex ["monkey.oci.os.*"]}}

  :jar
  {:extra-deps {com.monkeyprojects/build {:mvn/version "0.2.0"}}
   :exec-fn monkey.build/jar
   :exec-args {:jar "target/oci-os.jar"
               :lib "com.monkeyprojects/oci-os"
               :version-env "LIB_VERSION"
               :scm {:url "https://github.com/monkey-projects/oci-os"}}}

  :install
  {:exec-fn monkey.build/jar+install}

  :publish
  {:exec-fn monkey.build/jar+deploy}}}
